date.timezone = Europe/Paris
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 30
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
